# infinite-tux

./: Makefile  README.markdown  changelog  changelog.txt  copyright  infinitetux.6  infinitetux.7  infinitetux.desktop  make_deb_package  makeit  makeit.bat  manifest.txt  mm  pom.xml  replacing_sprites_and_credits.txt
deb/: README.markdown  infinitetux-appdata.xml  infinitetux-data.appdata.xml  infinitetux.6  infinitetux.appdata.xml  infinitetux.desktop  makeit  makeit.bat
deb/debian/: changelog  control  copyright  infinitetux.links  infinitetux.manpages  install  rules  watch
deb/src/main/java/com/mojang/mario/: BgRenderer.java  LevelRenderer.java  LevelScene.java  MarioComponent.java  Scale2x.java
deb/src/main/java/com/mojang/mario/mapedit/: LevelEditor.java
deb/src/main/java/com/mojang/mario/sprites/: Mario.java  OneUp.java  Sprite.java
deb/src/main/java/com/mojang/sonar/: SonarSoundEngine.java
debian/: changelog  control  copyright  debhelper-build-stamp  files  infinitetux.links  infinitetux.poms  install  rules
debian/infinitetux/DEBIAN/: control
debian/infinitetux/usr/share/applications/: infinitetux.desktop
debian/infinitetux/usr/share/doc/infinitetux/: copyright  copyright_bsd_3_clause.txt
src/main/java/com/mojang/mario/: Art.java  FrameLauncher.java  FullScreenFrameLauncher.java  LevelScene.java  LoseScene.java  MapScene.java  TitleScene.java  WinScene.java
src/main/java/com/mojang/mario/mapedit/: LevelEditView.java  LevelEditor.java
src/main/java/com/mojang/mario/sprites/: Enemy.java  FlowerEnemy.java  Mario.java
src/main/java/com/mojang/sonar/: SonarSoundEngine.java
src/main/resources/mus/: smb3map1.mid  smb3undr.mid  smwfortress.mid  smwovr1.mid
